<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zhongzhi</title>
	<style>
	*{
		padding :0;
		margin: 0;
	}
	ul,li,ol{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.a{
		height: 173px;
		background-color: #eeeeef;
	}
	.logo{
		text-align: center;
		padding-top: 30px;
		height: 95px;
	}
	.b{
		width: 720px;
		height: 45px;
		background-color: #fff;
		margin: 0 auto;
	}
	.b li{
		float: left;
		height: 45px;
		background: url(images/bb.png) no-repeat right center ;
		padding: 0 30px;
		line-height: 45px;
	}
	.b li a:hover{
		display: block;
		height: 42px;
		border-bottom: 3px solid #1e50ae;
	}
	.b li:last-child{
		background: none;
	}

	.c{
		width: 100%;
		height: 405px;
		background: url(images/999.png) no-repeat center center;
	}
	.d{
		width: 1200px;
		height: 500px;
		margin: 0 auto;
	}
	.d1{
		margin-top: 60px;
		text-align: center;
		color:#a7a7a7;
		line-height: 60px;
	}
	.d1 p{
		font-family: '微软雅黑';
		font-size: 34px;
	}
	.d2{
		width: 1200px;
		height: 830px;
		margin-top: 20px;
	}
	.w1{
		height: 305px;
		width: 150px;
		float: left;
		margin-left:120px;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.pp {
		list-style: url(images/dd_03.png) inside;
	}
	.w2{
		height: 250px;
		width: 150px;
		float: left;
		margin-left:120px;
		margin-top: 0px;
	}
	.w111 p{
		font-size: 20px;
	}
	.w111{
		margin-left: 37px;
	}
	.w111 li a{
		font-size: 14px;
		color: #a7a7a7;
	}
	.e{
		margin-top: 200px;
		height: 712px;
		width: 100%;
		background:url(images/11.png)no-repeat center center;
	}
	.e2{
		margin-top: 116px;
		text-align: center;
		margin-left: 100px;
	}
	.e2 li{
		display: inline;
		margin-left: 80px;
	}
	.e3{
		float: left;
	}
	  .f{
    	width: 1560px;
    	height: 500px;
    }
     h3{
    	margin-top: 55px;
    	font-size: 34px;
    	text-align: center;
    }
    .f1{
    	margin-top: 22px;
    	font-size: 25px;
    	text-align: center;
    }
    .f2{
    	width: 450px;
    	height: 370px;
    	margin-top: 44px;
    	margin-left: 255px;
    	float: left;
    }
    .f3{
    	width: 515px;
    	height: 370px;
    	margin-top: 85px;
    	margin-left: 100px;
    	float: left;
    }
    .f4{
    	margin-top: 20px;
    }
    .f5{
    	margin-top: 35px;
    	line-height: 20px;
    	color: rgb(150, 150, 150);
    }
    .f6{
    	margin-top: 20px;
    	width: 140px;
    	height: 40px;
    	font-size: 20px;
    	color: blue;
    	line-height: 40px;
    	text-align: center;
    	border: 1px solid blue;
    	border-radius: 20px;
	}
	.f7{
		width: 1560px;
    	height: 330px;
	}
	.f8{
		margin-left: 254px;
		width: 1000px;
    	height: 265px;
    	font-size: 14.5px;
    	color: rgb(150,150,150);
	}
	.f9{
		margin-top: 10px; 
		border-bottom: 1px dotted	black;	
	}
	.g{
		width: 1500px;
    	height: 100px;
    	background-color: rgba(245, 245, 245, 1.0)
	}
	.g1{
		 margin-left: 228px;
		 float: left;
		 width: 250px;
		 height: 100px;
		 border-right: 1px rgb(0,0,0);
	}
	.g2{
		margin-left: 45px;
		float: left;
		width: 250px;
		height: 100px;
		border-right: 1px rgb(224,224,224);
	}
	.g4{
		float: left;
		width: 250px;
		height: 100px;
	}
	.g11{
		float: left;
	}
	.g1 img{
		float: left;
		margin-right: 20px;
		margin-top: 30px;

	}
	.g2 img{
		float: left;
		margin-right: 20px;
		margin-top: 30px;
	}
	.g4 img{
		float: left;
		margin-right: 20px;
		margin-top: 30px;
	}
	.g5{
		margin-top: 35px;
		height: 48px;
		border-right: 1px solid black;
	}


	.g6{
		margin-top: 35px;
		height: 48px;
	}
	.x{
		width: 1560px;
		height: 260px;
		background-color: #323232;
	}
	.vv{
		width: 1560px;
		height: 130px;
		background-color: #323232;
	} 
    .x li{
    	color: white;
    	margin-top: 20px;

    }
    .x h4{
    	padding-top: 70px;
    	color: white;
    }
    .x1{
    	float: left;
    	margin-left: 180px;
    }
    .x2{
    	float: left;
    	margin-left: 100px;
    }
    .x3{
    	float: left;
    	margin-left: 100px;
    }
    .x4{
    	float: left;
    	width: 230px;
    	height: 153px;
    	margin-top: 70px;
    	margin-left: 100px;
    	border-right: 1px solid white;
    }
    .x7 {
    	width: 22px;
    	height: 145px;
    	float: right;
    	margin-right: 32px;
    	margin-top: 16px;
    	color: white;
    }
    .x5{
    	width: 250px;
    	height: 150px;
    	color: white;
    	float: left;
    	margin-left: 45px;
    }
    .x5 h4{
    	margin-top: 15px;
    }
    .x6{

    }
    .x6 li{
    	margin-top: 15px;
    	list-style: url('images/22.png') inside;
    }
    #v5{
    	list-style: url('images/23.png') inside;
    }
    .vv li{
    	font-size: 14px;
		float: left;
		padding: 0 10px;
		line-height: 38px;
		margin-top:38px;
		margin-left:20px;
		color: white;
		background: url(images/l.png) no-repeat right center;
		text-align: center;
    }
    #v{
        font-size: 14px;
		float: left;
		padding: 0 10px;
		line-height: 38px;
		margin-top:38px;
		padding-left: 280px;
		color: white;
		background: url(images/l.png) no-repeat right center;
		text-align: center;
    }
    .vv1::after{
            content:".";
            clear:both;
            display:block;
            height:0;
            overflow:hidden;
            visibility:hidden;
    }
    .vv p{
    	text-align: center;
    	margin-top: 18px;
    }
	





	</style>
</head>
<body>
	<div class="a">
		<div class="logo">
		<img src="images/1.png" height="75" width="238">
		<ul class="b">
			<li>
				<a href="">首页</a>
			</li>
			<li class="dd">
				<a href="">关于我们</a>
			</li>
			<li class="dd">
				<a href="">中智服务</a>
			</li>
			<li class="dd">
				<a href="">解决方案</a>
			</li>
			<li class="dd">
				<a href="">最新资讯</a>
			</li>
			<li class="dd">
				<a class="mm">联系我们</a>
			</li>
		</ul>
		
		</div>
	</div>
	<div class="c"></div>
	<div class="d">
	<div class="d1">
		<p >服务项目</p>
		<p >SERVICE ITEMS<p>
	</div>
	<div class="d2">
	<div class="w1">
		<div class="w11"><img src="images/3.png" height="145" width="149">
		</div>
		<div class="w111">
			<p>工商代理</p>
			<ul>
				<li class="pp"><a href="">公司注册</a></li>
				<li class="pp"><a href="">公司注册地址</a></li>
				<li class="pp"><a href="">分公司注册</a></li>
				<li class="pp"><a href="">外资注册</a></li>
				<li class="pp"><a href="">股权变更</a></li>
				<li class="pp"><a href="">公司注销</a></li>
			</ul>
		</div>
	</div>	
	<div class="w1">
		<div class="w11"><img src="images/4.png" height="145" width="149">
		</div>
		<div class="w111">
			<p>财务代理</p>
			<ul>
				<li class="pp"><a href="">代理记账</a></li>
				<li class="pp"><a href="">税务筹划</a></li>
				<li class="pp"><a href="">审计服务</a></li>
				
			</ul>
		</div>
	</div>	
	<div class="w1">
		<div class="w11"><img src="images/5.png" height="145" width="149">
		</div>
		<div class="w111">
			<p>资质服务</p>
			<ul>
				<li class="pp"><a href="">各类许可证</a></li>
				<li class="pp"><a href="">资质审批</a></li>
				<li class="pp"><a href="">高新企业</a></li>
				<li class="pp"><a href="">商标专利</a></li>
			</ul>
		</div>
	</div>	
	<div class="w1">
		<div class="w11"><img src="images/6.png" height="145" width="149">
		</div>
		<div class="w111">
			<p>特色服务</p>
			<ul>
			<li class="pp"></li>
			</ul>
		</div>
	</div>	
	<div class="w2">
		<div class="w11"><img src="images/7.png" height="145" width="149">
		</div>
		<div class="w111">
			<a>公积金社保代理</a>
		</div>
	</div>	
	<div class="w2">
		<div class="w11"><img src="images/7.png" height="145" width="149">
		</div>
		<div class="w111">
			<a>办公室租赁</a>
		</div>
	</div>	
	<div class="w2">
		<div class="w11"><img src="images/8.png" height="145" width="149">
		</div>
		<div class="w111">
			<a>营业执照转让<a>
		</div>
	</div>	
	<div class="w2">
		<div class="w11"><img src="images/9.png" height="145" width="149">
		</div>
		<div class="w111">
			<a>法律服务</a>
		</div>
	</div>	
	</div>
	</div>
	<div class="e">
		<div class="d1">
		<p >解决方案</p>
		<p >SOLUTION<p>
		<div class="e2">
			<ul>
				<li class="e3"><img src="images/12.png" height="298" width="230" alt=""></li>
				<li class="e3"><img src="images/13.png" height="298" width="230" alt=""></li>
				<li class="e3"><img src="images/14.png" height="298" width="230" alt=""></li>
				<li class="e3"><img src="images/15.png" height="298" width="230" alt=""></li>
			</ul>
		</div>
		<div class="e4"><img src="images/an_03.png" alt=""></div>
	</div>
	</div>
	<div class="f">
		<h3>最新资讯</h3>
		<p class="f1">LATEST INFORMATION</p>
		<div class="f2"><img src="images/16.png" alt=""></div>
		<div class="f3">
			<h2>交易明智&方便</h2>
			<p class="f4">TRANSACTION WISE &CONVENIENT</p>
			<p class="f5">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商就能介入就能分析实时报价，进行实时交易以及应用投资策略的平台，他们需要一个简单跨界的界面来管理他们的账户，并能轻松查看图标和报告</p>
			<div class="f6">了解详情</div>
		</div>
	</div>
	<div class="f7">
		<div class="f8">
		<p class="f9">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…</p>
		<p class="f9">
		为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…</p>
		<p class="f9">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…</p>
		<p class="f9">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…</p>
		<p class="f9">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…</p>
		<p class="f9">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业在财政问题上…</p>
		</div>
	</div>
	<div class="g">
		<div class="g1"><img src="images/17.png" alt="">
			<div class="g5">
				<h4>资格认证</h4>
				<p class="g11">报名商100%实名认证</p>
			</div>	
		</div>
		<div class="g2"><img src="images/18.png" >
			<div class="g5">
				<h4>支付安全</h4>
			    <p class="g11">明码标价及信息安全</p>
			</div>
		</div>
		<div class="g2"><img src="images/19.png" >
			<div class="g5">
				<h4>保险赔付</h4>
			    <p class="g11">为您提供担保赔付</p>
		    </div>
		</div>
		<div class="g4"><img src="images/20.png" >
			<div class="g6">
			    <h4>售后无忧</h4>
			    <p class="y11">服务出问题经理全程跟进</p>
			</div>
		</div>
	</div>
	<div class="x">
    	<div class="x1">
    		<h4>中智信元</h4>
    		<ul>
    			<a href=""><li>加入我们</li></a>
    			<a href=""><li>联系我们</li></a>
    			<a href=""><li>最新动态</li></a>
    		</ul>
    	</div>
    	<div class="x2">
    		<h4>订单服务</h4>
    		<ul>
    			<a href=""><li>支付方式</li></a>
    			<a href=""><li>退款说明</li></a>
    			<a href=""><li>购买流程</li></a>
    		</ul>
    	</div>
    	<div class="x2">
    		<h4>售后服务</h4>
    		<ul>
    			<a href=""><li>在线问答</li></a>
    			<a href=""><li>服务中心</li></a>
    			<a href=""><li>售后政策</li></a>
    		</ul>
    	</div>
    	<div class="x3">
    		<h4>常见问题</h4>
    		<ul>
    			<a href=""><li>新手帮助</li></a>
    			<a href=""><li>支付帮助</li></a>
    			<a href=""><li>开具发票</li></a>
    		</ul>
    	</div>
    	<div class="x4">
    		<img src="images/21.png" >
    		<div class="x7">
    			<p>微</p>
	    		<p>信</p>
	    		<p>扫</p>
	    		<p>一</p>
	    		<p>扫</p>
    		</div>
    	</div>
    	<div class="x5">
    		<h4>资讯热线 ：400-000-000</h4>
    		<div class="x6">
    			<ul>
    			<li>1234567888@qq.com</li>
    		    <li id="v5">某某企业网站官方微信</li>
    		</ul>
    		</div>
    	</div>
    </div>
    <hr/>
    <div class="vv">
    	<ul class="vv1">
    		<li id="v">首页</li>
    		<li>工商代理</li>
    		<li>财务代记账</li>
    		<li>股权交易与变更</li>
    		<li>企业贷款</li>
    		<li>办公室租赁</li>
    		<li>社保公积金代理</li>
    		<li>法律服务</li>
    	</ul>
    	<p>©2017-2018中智信元版权有限公司版权所有</p>
    </div>
	



</body>
</html>